2026-01-01	09:30	приход	зарплата	50000.00	Работодатель АО
2026-01-01	12:15	расход	питание	350.00	Кафе 'Уголок'
2026-01-01	18:45	расход	развлечения	800.00	Кинотеатр
2026-01-02	08:00	расход	транспорт	120.00	Метро
2026-01-02	13:00	приход	аванс	20000.00	Работодатель АО
2026-01-02	20:00	расход	питание	450.00	Ресторан
2026-01-03	10:00	расход	транспорт	200.00	Такси
2026-01-03	15:30	расход	развлечения	1200.00	Концерт
2026-01-03	21:00	расход	подарок	750.00	Подруга
2026-01-04	07:45	расход	транспорт	80.00	Автобус
2026-01-04	14:00	приход	подарок	3000.00	Дедушка
2026-01-04	19:30	расход	питание	600.00	Доставка еды
2026-01-05	09:00	расход	транспорт	150.00	Электробус
2026-01-05	12:00	расход	питание	280.00	Столовая
2026-01-05	18:00	расход	развлечения	500.00	Игровой клуб
2026-01-06	10:30	расход	транспорт	100.00	Велопрокат
2026-01-06	16:00	приход	подарок	5000.00	Мама
2026-01-06	20:30	расход	питание	700.00	Пицца
2026-01-07	08:15	расход	транспорт	130.00	Трамвай
2026-01-07	13:00	приход	аванс	15000.00	Работодатель АО
2026-01-07	19:00	расход	развлечения	900.00	Бильярд
2026-01-08	07:30	расход	транспорт	90.00	Поезд
2026-01-08	11:00	расход	питание	320.00	Ланч
2026-01-08	18:00	расход	подарок	1000.00	Коллега
2026-01-08	21:00	расход	развлечения	650.00	Караоке
2026-01-09	09:00	приход	зарплата	50000.00	Работодатель АО
2026-01-09	14:00	расход	транспорт	110.00	Метро
2026-01-09	20:00	расход	питание	550.00	Ресторан
2026-01-10	10:00	расход	развлечения	1500.00	Театр
